<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>LD49</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font: inherit;
    }

    *[hidden] {
      display: none !important;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: #000;
      font: 24px Arial;
      color: #fff;
    }

    .home,
    .game,
    .gameOver {
      position: absolute;
      inset: 0;
      overflow: hidden;
    }

    .game canvas {
      position: absolute;
      inset: 0;
    }

    .home,
    .gameOver {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="home" hidden>
    <h1>LD49</h1>
    <button class="play" autofocus>Play</button>
  </div>

  <div class="game" hidden>
    <canvas></canvas>
  </div>

  <div class="gameOver" hidden>
    <h1>Game Over</h1>
    <div class="score">
      Your score: <span class="value"></span>
    </div>
    <div class="loginWithDiscord">
      <button class="submit">Submit score with Discord</button>
    </div>

    <div class="playAgain">
      <button class="play">Play again</button>
    </div>
  </div>

  <script src="./main.js" type="module"></script>
</body>

</html>